<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a8a8a8;
        }
        .topnav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 20px;
            color: #fff;
        }
        .topnav a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .topnav a:hover {
            background-color: #5f5f5f;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="site teste.html">Menu Principal</a>
        <a href="portifolios e projetos.html">Portfolio e Projeto</a>
        <a href="curriculo.html">Meu curriculo</a>
        <a href="novidades.html">Novidades</a></h1>
        <a href="página de contato.html">Página de Contato</a>
    </div>
    <div class="content">
    <div style="background-color:#333">
        <h1 style="color:white; text-align:center;">Curriculo</h1>
    </div>
    <ul>
        <li>Meu nome é Guilherme da Silva Rosas</li>
        <li>Tenho 18 anos</li>
        <p><h1><strong>Informações de Contato:</strong></h1></p>
        <p>- Endereço: Rua Manancias,20, Rio de Janeiro,RJ</p>
        <p>- Telefone: (21) 96919-5192</p>
        <p>- Email: guilherme02.rosas@gmail.com</p>
        <p><h1><strong>Objetivo</strong></h1></p>
        <p>Tenho objetivo de me formar em uma área em que eu goste muito e que eu irei gostar de travalhar pro resto da minha vida</p>
        <h1><p style="text-align: center;"> Educação</p></h1>
            <table border="3">
            <colgroup>
                <tr>
                    <td><h2>Nome da Instituição:</h2></td>
                    <td><h2>Finalizado</h2></td>
                </tr>
                <tr>
                    <td><h2>Matriz Educação</h2></td>
                    <td><h2>Sim(2023)</h2></td>
                </tr>
                <tr>
                    <td><h2>Wizard(curso de inglês)</h2></td>
                    <td><h2>Não</h2></td>
                </tr>
            </colgroup>
            </table>
            <h1><p style="text-align: center;"> Habilidades</p></h1>
            <p><h3><strong>-Habilidade 1</strong></h3></p>
            <p>- Toco violão</p>
            <img src="meu violão.png" width="200" height="250" alt="violao"
           > <p><h3><strong>-Habilidade 2</strong></h3></p>
            <p>- Amo jogar bola</p>
            <img src="https://s2-oglobo.glbimg.com/85FC9DToYSx6xkk_lW0p6OcvlnQ=/0x0:3543x2362/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/N/L/Zlq4krSyuVl7AVFeogLQ/53035565239-190d985003-o.jpg" height="200" width="300" alt="botafogo"
            > <p><h3><strong>-Habilidade 3</strong></h3></p>
            <p>- Coleciono camisa de time de futebol</p>
            <img src="https://brechodofutebol.com/wp-content/uploads/2022/02/nacional.png" height="200" width="250" alt="coleçao"
            ><p><h1><strong>Idiomas</strong></h1></p>
            <ul>
                <li>- Português - Nativo</li>
                <li>- Inglês - Intermediario</li>