<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a8a8a8;
        }
        .topnav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 20px;
            color: #fff;
        }
        .topnav a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .topnav a:hover {
            background-color: #5f5f5f;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="site teste.html">Menu Principal</a>
        <a href="portifolios e projetos.html">Portfolio e Projeto</a>
        <a href="curriculo.html">Meu curriculo</a>
        <a href="novidades.html">Novidades</a></h1>
        <a href="página de contato.html">Página de Contato</a>
    </div>
    <div class="content">
    <div style="background-color:#333">
        <h1 style="color:white; text-align:center;">Novidades</h1>
    </div>
    <h1>Esse ano eu começei uma proxima etapa na minha vida que é a faculdade:</h1>
    <ul>
    <p><h3>E eu to achando muito legal porque é completamente diferente do colégio pois as aulas são mais praticas e de materias que eu me interesse</h3></p>
    <h1><p style="text-align: center;"> Hábitos</p></h1>
    <p><h3>Criei novos hábitos para o meu bem-estar e a saúde mental:</h3></p>
        <li> <h3>Fazendo atividades como meditação</h3></li>
        <img src="meditar.png" height="200" width="200" alt="meditar"
        </p> <li><h3>Exercícios físicos</h3></li> 
         <img src="exercicio.png" height="200" width="200" alt="exercicio fisico"
          </p> <li><h3>Relaxando assistindo filmes e series</h3></li>
           <img src="netflix.webp" height="200" width="300" alt="netflix"
           <p><h1><p style="text-align: center;">Comecei um novo trabalho</h1></p>
           <p><h2>Agora eu estou trabalahando para a empresa Iguá onde eu trabalho a área administrativa como jovem aprendiz</h2></p>
           <p><h3>Onde estou trabalhando com:</h3>
             <li>Excel</li>
            <li>Teans</li>
           <li> Outlook </li>
            <li>One drive</li>
        <h2>E para ajudar nesse meu jovem aprendiz eu faço cursos no site <a href="https://www.ev.org.br/">Fundação Bradesco</a></h2>
       
       
</body>
</html>