<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POtfolios e Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a8a8a8;
        }
        .topnav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 20px;
            color: #fff;
        }
        .topnav a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .topnav a:hover {
            background-color: #5f5f5f;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="site teste.html">Menu Principal</a>
        <a href="portifolios e projetos.html">Portfolio e Projeto</a>
        <a href="curriculo.html">Meu curriculo</a>
        <a href="novidades.html">Novidades</a></h1>
        <a href="página de contato.html">Página de Contato</a>
    </div>
    <div class="content">
    </div>
    <div style="background-color:#333">
        <h1 style="color:white; text-align:center;">Meus Portfolo e Projeto</h1>
    </div>
       <p><h1><strong><p style="text-align: center;">Projeto</p></strong></h1></p>
        <p><h3>Eu tenho um sonho de montar um projeto de ensinar a tocar instrumentos musicas para pessoas da terceira idade</h3></p>
        <p><h2><strong>Mas o por que desse projeto?</strong></h2></p>
        <p><h3>O aprendizado de um instrumento musical pode trazer varios beneficios para a saúde como:</h3></p>
        <ul>
            <li><strong>Estimulação cognitiva:</strong> Isso pode ajudar a prevenir ou retardar o declínio cognitivo associado à idade avançada, incluindo doenças como demência e Alzheimer.</li>
            <li><strong>Melhora da coordenação motora:</strong>particularmente importante para os idosos que podem estar enfrentando problemas de mobilidade.</li>
            <li><strong>Estímulo da autoestima e senso de realização:</strong>Isso pode ser especialmente gratificante para aqueles que estão enfrentando desafios relacionados à saúde ou à idade.</li>
            
        </ul>
        <h3> Dentre outros beneficios</h3></li>
        <img src="idosos.jpg" height="200" width="200" alt="idosos musica"
        </li><p><h3> E esse projeto pode se estender para as crianças também</h3></p>
        <hr>
        <p><h1><strong><p style="text-align: center;">Portfolio</p></strong></h1></p>
        <ul>
       <p><h3>Eu tenho um Portfolio de Redação/Copywriting</h3></p>
     <li><p><h4>Amostras de redações em diferentes estilos (publicidade, conteúdo para web, artigos informativos, roteiros, etc.).</h4></p></li>
            <li> <p><h4>Projetos de criação de conteúdo, como blogs, ebooks, newsletters, etc.</h4></p></li>
            <li><p><h4>Resultados de campanhas de marketing que eu ajudei a desenvolver, incluindo métricas como engajamento, conversões, etc.</h4></p></li>
            <hr>
           
                    
</body>
</html>