<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a8a8a8;
        }
        .topnav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 20px;
            color: #fff;
        }
        .topnav a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .topnav a:hover {
            background-color: #5f5f5f;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="site teste.html">Menu Principal</a>
        <a href="portifolios e projetos.html">Portfolio e Projeto</a>
        <a href="curriculo.html">Meu curriculo</a>
        <a href="novidades.html">Novidades</a></h1>
        <a href="página de contato.html">Página de Contato</a>
    </div>
    <div class="content">
    <div style="background-color:#333">
        <h1 style="color:rgb(255, 255, 255); text-align:center;">Páginade Contato</h1>
    </div>
    <ul>
   <li><h3><strong>Número é:</strong>+55(21)969195192</h3></li>
    <li><h3><strong>Email é:</strong>guilherme02.rosas@gmail.com</h3></li>
    <li><h3><strong>Meu Instagram é:</strong><a href="https://www.instagram.com/gui.rosas02?igsh=MWtoYW83MGtmMnE4eg%3D%3D&utm_source=qr">Meu perfil no Instagram</a></h3></li>
    <li><h3><strong>Meu Facebook é:</strong><a href="https://www.facebook.com/guilherme.rosas.12?mibextid=rS40aB7S9Ucbxw6v">Meu perfil no Facebook</a></h3>
        


</body>
</html>